class Solution {
    void rearrange(ArrayList<Integer> arr) {
        // code here
        
        ArrayList<Integer>p = new ArrayList<>();
        ArrayList<Integer>n = new ArrayList<>();
        for(int i = 0; i<arr.size(); i++){
            if(arr.get(i)>=0){
                p.add(arr.get(i));
            }
            else{
                n.add(arr.get(i));
            }
        }
        
        int i= 0;
        int j = 0;
        int k = 0;
        while(i<p.size() && j<n.size()){
          if(i<p.size()){
              arr.set(k, p.get(i));
              i++;
              k++;
          }
          if(j<n.size()){
             arr.set(k, n.get(j));
              j++;
              k++; 
          }
        }
        while(i<p.size()){
              arr.set(k, p.get(i));
              i++;
              k++;
        }
        while(j<n.size()){
              arr.set(k, n.get(j));
              j++;
              k++;
        }
    }
}
