
class Solution {
    static int minJumps(int[] arr) {
 
        if(arr[0]==0)return -1;
        int s=arr[0];
        int maxReach=arr[0];
        int move=1;
        int n=arr.length;
        
        for(int i=1;i<n;i++){
            if(i==n-1)return move;
            maxReach=Math.max(maxReach, i+arr[i]);
            s--;
            if(s==0){
                move++;
                if(i>=maxReach)return -1;
                s=maxReach-i;
            }
        }
        return -1;
        
    }
}
