class Solution {
    public int SumofMiddleElements(int[] arr1, int[] arr2) {
        // code here
        int m=arr1.length;
        int n=arr2.length;
        int sum=n+m;
        int mid=sum/2;
        int i=0,j=0,cnt=0,res=0;
        while(i<m&&j<n){
            if(arr1[i]<=arr2[j]){
                
                cnt++;
                if(cnt==mid){
                    res+=arr1[i];
                }
                if(cnt==mid+1){
                    res+=arr1[i];
                    return res;
                }
                i++;
            }else{
                
                 cnt++;
                if(cnt==mid){
                    res+=arr2[j];
                }
                if(cnt==mid+1){
                    res+=arr2[j];
                    return res;
                }
                j++;
            }
        }
        return res;
        
    }
}
