class Solution {
    
    public int celebrity(int mat[][]) {
        
        int n = mat.length;
        for(int i = 0; i < n; i++)
        {
            boolean isE = true;
            for(int j = 0; j < n; j++)
            {
                if(i != j)
                {
                    if(mat[j][i] != 1)
                    {
                        isE = false;
                        break;
                    }
                }
            }
            if(isE)
            {
                for(int k = 0; k < n; k++)
                {
                    if(mat[i][k] != 0)
                    {
                        isE = false;
                        break;
                    }
                }
                if(isE)
                return i;
            }
        }
        
        return -1;
    }
}
